##################################################################
############All technical details of this work####################
##################################################################


###################The details of database search steps###################
#You can prepare the PDB FASTA files yourself. We converted them from the FoldSeek's built-in PDB database. The specific steps are as follows. 
# download pdb database (version 20240101)  
foldseek databases PDB pdb tmp
#covert to fasta
mmseqs convert2fasta pdb pdb.fasta --threads 5
# All sequences are restricted to a length of 800 residues or less. 
seqkit seq -M 801 -w 0 pdb.fasta -o pdbA800.fasta --threads 7
# create the pdb database of foldseek
foldseek createdb pdbA800.fasta A800PDB --prostt5-model /home/data/t030413/foldseek/database/prostt5/model/ --threads 5 --gpu 1
# duplicate the sequence
cp pdbA800.fasta pdbA800_2.fasta
seqkit concat pdbA800.fasta pdbA800_2.fasta -o pdbA800Dup.fasta -w 0 --threads 7 -t protein
#create the dumplicated pdb database of foldseek
foldseek createdb pdbA800Dup.fasta pdbDup --prostt5-model /home/data/t030413/foldseek/database/prostt5/model/ --threads 5 --gpu 1
# database search
foldseek search ../fastaA800/A800PDB ../fastaDupA800/pdbDuP result/SinToDup tmp/ -a --threads 8
#covert to readable format
mmseqs convertalis ../fastaA800/A800PDB ../fastaDupA800/pdbDuP result/SinToDup readable/A800SinDuPresultDB_addLen.m8  --format-output query,target,fident,alnlen,mismatch,gapopen,qstart,qend,qlen,tstart,tend,tlen,evalue,bits --threads 8


####################filter by simple threshold#########################
awk '{if ($13<0.001 && $3>0.6 && $10 > ($12*0.5*0.05) && $10<($12*0.5*0.95) && (($4-$5-$6)/$9)>0.6 && ($9/$12) > 0.30 && ($9/$12) <0.7 && $11>($12*0.525) &&$11<($12*0.975))print}' A800SinDuPresultDB_addLen.m8 > t15.txt

#get the name of circular permutation proteins
awk '{print $1}' t15.txt > t15_1
awk '{print $2}' t15.txt > t15_2
cat t15_1 t15_2 > t15_3
sort -n t15_3 | uniq> protein_cp_id.txt
#get the circular permutation pairs
awk '{print substr($1,0,4)"_"substr($1,23,1)"\t"substr($2,0,4)"_"substr($2,23,1)}' t15.txt > id_pair.txt 


############# checked by structure alignment tools##############
# example of TMalign
~/Tmalign/TMalign download/6ugf_A.pdb download/5wcb_A.pdb
~/Tmalign/TMalign download/6ugf_A.pdb download/5wcb_A.pdb -cp
#example of icarus
python icarus.py -p1 /home/data/t030413/foldseek/database/data_pdb/fastSinDup/readable/download/1ns5_A.pdb -p2  /home/data/t030413/foldseek/database/data_pdb/fastSinDup/readable/download/7cf7_B.pdb  --exploration-level 4 -c 5 --force --verbose
python icarus.py -p1 /home/data/t030413/foldseek/database/data_pdb/fastSinDup/readable/download/1ns5_A.pdb -c1 A p2  /home/data/t030413/foldseek/database/data_pdb/fastSinDup/readable/download/7cf7_B.pdb -c2 B --exploration-level 4 -c 5 --force --verbose
python icarus.py -p1 /home/data/t030413/foldseek/database/data_pdb/fastSinDup/readable/download/1ns5_A.pdb -p2  /home/data/t030413/foldseek/database/data_pdb/fastSinDup/readable/download/7cf7_B.pdb -c1 A -c2 B --exploration-level 4 -c 5 --force --verbose
# example of plmCP
see https://github.com/YueHuLab/plmCP


###########other tools##############
#download PDB for example, in the directory of downPDBscript
#two tools, choose one you like
#first one
python Script1.py
#second one
sh Script2.1.sh
python Script2.2.py

